<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="An overview of Long Beach, WA with ideas on how you can spend your time while there.">
        <meta name="author" content="Morgan Olson">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BATECH 189 - Morgan Olson - Project 3</title>
        
        <!--Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
        <!--Link to favicon-->
        <link rel="icon" href="faviconwave.ico">
        <link rel="shortcut icon" href="faviconwave.ico">
        
        <style>
            .nav {
                margin-top: 0;
                background-color: steelblue;
                color: white;
                padding: 20px;
            }
            
            body {
                background-image: url("ripples.png");
                background-color: ghostwhite;
                font-family: 'Montserrat', sans-serif;
            }
            
            h3 {
                color: #2E3192;
            }
            
            a {
                color: #2E3192;
            }
            
            .content {
                background-color: white;
                max-width: 65em;
                margin: 20px auto;
                padding: 20px 20px 20px 35px;
                overflow: hidden;
            }
            
            #opening {
                float: left;
                width: 68%;
                line-height: 1.5em;
            }
                       
            #facts {
                float: right;
                width: 30%;
                line-height: 1.5em;
                margin-bottom: 100px;
            }
            
            .square-list {
                list-style-type: square;
            }
            
            .clear {
                clear: both;
            }
            
            #attractionsection {
                color: #2E3192;
                border-style: none none none solid;
                border-width: 10px;
                border-color: #2E3192;
                padding-left: 15px;
                margin-top: 250px;
            }
            
            .button {
                margin-top: 0px;
                margin-left: 50px;
            }
            
            #photostorm {
                float: left;
                width: 300px;
                height: auto;
                border-style: solid;
                border-color: steelblue;
                border-width: 4px;
                margin-right: 20px;
                margin-bottom: 20px;
                padding: 10px;
                line-height: 1.5em;
            }
            
            #coffee {
                float: left;
                width: 300px;
                height: auto;
                border-style: solid;
                border-color: steelblue;
                border-width: 4px;
                margin-right: 20px;
                margin-bottom: 20px;
                padding: 10px;
                line-height: 1.5em;
            }
            
            #fire {
                float: left;
                width: 300px;
                height: auto;
                border-style: solid;
                border-color: steelblue;
                border-width: 4px;
                margin-bottom: 20px;
                padding: 10px;
                line-height: 1.5em;
            }
            
            #beachdog {
                float: left;
                width: 300px;
                height: auto;
                border-style: solid;
                border-color: steelblue;
                border-width: 4px;
                margin-right: 20px;
                margin-bottom: 20px;
                padding: 10px;
                line-height: 1.5em;
            }
            
            #arcade {
                float: left;
                width: 300px;
                height: auto;
                border-style: solid;
                border-color: steelblue;
                border-width: 4px;
                margin-right: 20px;
                margin-bottom: 20px;
                padding: 10px;
                line-height: 1.5em;
            }
            
            #fireworks {
                float: left;
                width: 300px;
                height: auto;
                border-style: solid;
                border-color: steelblue;
                border-width: 4px;
                margin-bottom: 20px;
                padding: 10px;
                line-height: 1.5em;
            }
            
            cite {
                font-size: small;
            }
            
            footer {
                clear: both;
                font-size: small;
                text-align: center;
                padding-top: 20px;
            }
        </style>
    </head>
    
    <body>
        <header>
        <div class="nav">
            <h1>Long Beach, Washington</h1>
        </div>
        </header>
        
        <main>
        <div class="content">
            
            <!--Introduction-->
            <p id="opening">Long Beach, Washington, is a charming coastal town known for its stunning natural beauty and rich history. Nestled along the Pacific Ocean, Long Beach boasts miles of sandy beaches, making it a perfect destination for beachcombing, kite flying, and enjoying breathtaking sunsets. The town is home to unique attractions like the World Kite Museum and the historic Cape Disappointment State Park, where visitors can explore lighthouses and scenic hiking trails. With its quaint shops, inviting restaurants, and a warm, welcoming community, Long Beach offers a delightful escape for those seeking relaxation and adventure in a beautiful setting.</p>
            
            <!--Long Beach Facts-->
            <div id="facts">
                <h3>Long Beach is home to:</h3>
                <ul class="square-list">
                    <li><a href="https://www.chinookobserver.com/life/senior-project-ends-with-worlds-largest-chopsticks/article_730f9936-49e4-5dfc-abd9-b554a82c9ec0.html" target="_blank">World's largest chopsticks</a></li>
                    <li><a href="https://www.marshsfreemuseum.com/jakes-place/" target="_blank">Jake the Alligator</a></li>
                    <li><a href="https://www.marshsfreemuseum.com" target="_blank">Marsh's Free Museum</a></li>
                    <li><a href="https://www.oregonlive.com/travel/2019/12/the-sad-smelly-story-behind-a-beloved-gray-whale-skeleton-in-long-beach.html" target="_blank">Gray Whale Skeleton</a></li>
                </ul>
            </div>
            
        <!--Attraction Grid-->
        <div class="clear">
            
            <h2 id="attractionsection">How to Spend Your Time While at Long Beach, WA</h2>
        </div>
            <div id="photostorm">   
                <img src="stormwatch.jpg" width="300" alt="A serene beach scene under a cloudy sky. The horizon shows a calm ocean meeting the sand, with gentle waves. The sky is filled with various shades of grey clouds. There is a piece of driftwood on the sand in the foreground.">
                <br>
                <h3>Awaiting the Storm</h3>
                <p>Storm watching at Long Beach, Washington, offers an exhilarating experience for nature enthusiasts and adventure seekers. During the stormy months, the Pacific Ocean's mighty waves crash dramatically against the rugged shoreline, creating a mesmerizing spectacle of power and beauty. The cloud filled skies and roaring winds add to the dramatic atmosphere, providing a perfect backdrop for cozying up in a beachfront cabin or taking a thrilling walk along the shore.</p>
                <br>
                <a href="https://www.visitlongbeachpeninsula.com/things-to-do/state-parks/" target="_blank"><img src="buttonlearnmore.png" width="200" alt="dark blue retangular buttton with rounded corners and the text learn more written in white" class="button"></a>
            </div> 
            
            <div id="coffee">   
                <img src="coffee.jpg" width="300" alt="A hand with black and white striped nails holds a pink mug with a white skull and crossbones design. The background features a balcony overlooking a scenic view of greenery and an overcast sky.">
                <br>
                <h3>That First Sip</h3>
                <p>Grabbing coffee in Long Beach, Washington, is a cozy ritual that pairs perfectly with the towns beachy vibes. Imagine walking along the sand with a warm cup, the ocean breeze mixing with the aroma of your favorite brew. The local cafes offer more than just great coffee—they're fantasic place where you can unwind and take in the view. Whether you’re kickstarting your morning or pausing between beach adventures, a tasty beverage here turns every into a moment of bliss.  </p>
                <br>
                <a href="https://www.visitlongbeachpeninsula.com/food-and-drink/" target="_blank"><img src="buttonlearnmore.png" width="200" alt="dark blue retangular buttton with rounded corners and the text learn more written in white" class="button"></a>
            </div> 
            
            <div id="fire">   
                <img src="fire.jpg" width="300" alt="A large bonfire burns brightly on a sandy beach, with several logs positioned to keep the flames high. The sky is overcast, and there is a hint of grass-covered dunes and a flag in the distance. The scene has a calm, evening ambiance.">
                <br>
                <h3>Cozy by the Fire</h3>
                <p>Bonfires at Long Beach, Washington, are the perfect way to end a day by the sea. Picture the sun setting as you gather around a crackling fire with family and friends, the warmth keeping away the chill of the ocean breeze. The sound of waves crashing and the smell of saltwater blend with the smoky aroma of the fire, creating an unforgettable atmosphere. Whether you’re roasting marshmallows or sharing stories, a beach bonfire here is the ultimate coastal experience.</p>
                <br>
                <a href="https://www.visitlongbeachpeninsula.com/things-to-do/beach/" target="_blank"><img src="buttonlearnmore.png" width="200" alt="dark blue retangular buttton with rounded corners and the text learn more written in white" class="button"></a>
            </div> 
            
            <div id="beachdog">   
                <img src="beachdog.jpg" width="300" alt="A pug in a blue harness is standing on a grassy field, looking towards the camera. In the background, there are residential buildings, trees, and a picnic table with benches. It's a sunny day with clear skies and some clouds.">
                <br>
                <h3>Don't Leave Them Home</h3>
                <p>Long Beach, Washington is the perfect destination for a fun day out with your furry friend. With its expansive sandy shores and pet-friendly atmosphere, you and your dog can enjoy endless playtime and explore the beautiful coastline. Let your pup run freely and splash in the waves while you take in the refreshing ocean breeze. There are plenty of dog-friendly spots including a pet shop full of treats ensuring a memorable adventure for both of you in this coastal haven.    </p>
                <br>
                <a href="https://www.visitlongbeachpeninsula.com/dog-friendly-visits/" target="_blank"><img src="buttonlearnmore.png" width="200" alt="dark blue retangular buttton with rounded corners and the text learn more written in white" class="button"></a>
            </div> 
            
            <div id="arcade">   
                <img src="arcade.jpg" width="300" alt="A young boy with glasses stands in an arcade, smiling and holding a large Nerf RaptorStrike toy. The background features brightly lit arcade games and rides, including a ride shaped like a ship and games enclosed in glass domes. The floor has a starry carpet design.">
                <br>
                <h3>All About the Tickets</h3>
                <p>The Funland Arcade at Long Beach, Washington offers endless fun for everyone. Step inside to experience a vibrant world filled with classic and modern games that promise hours of entertainment. Whether you're aiming for the high score on pinball, mastering the latest arcade hits, or enjoying timeless favorites, Funland has something for everyone. It's the perfect spot to unwind and let your competitive spirit shine, all while soaking up the lively beach atmosphere.</p>
                <br>
                <a href="https://www.funlandlongbeach.com" target="_blank"><img src="buttonlearnmore.png" width="200" alt="dark blue retangular buttton with rounded corners and the text learn more written in white" class="button"></a>
            </div> 
            
            <div id="fireworks">   
                <img src="fireworks.jpg" width="300" alt="A person wearing a hoodie and shorts, standing on a sandy beach, smiling and holding up a long, colorful string of what appears to be candy wrappers. The background shows a cloudy sky and the ocean. Several sand toys lie scattered nearby.">
                <br>
                <h3>Light Them Up</h3>
                <p>Celebrate the 4th of July at Long Beach, Washington with a dazzling display of fireworks lighting up the night sky. The excitement builds as families and friends gather on the sandy shores, ready to launch colorful bursts of joy and patriotism. With the ocean waves as a backdrop, every firework reflects the spirit of freedom and celebration. It's a magical way to honor the holiday, surrounded by the beauty of Long Beach and the exhilaration of the moment.</p>
                <br>
                <a href="https://www.discoverourcoast.com/coast-weekend/coastal-life/where-to-celebrate-a-coastal-fourth-of-july/article_80856898-334d-11ef-b1ed-c765e4b033ce.html" target="_blank"><img src="buttonlearnmore.png" width="200" alt="dark blue retangular buttton with rounded corners and the text learn more written in white" class="button"></a>
            </div> 
        </div>
        </main>
    
        <footer>
            <cite>All Images captured by Morgan Olson</cite>
            <p id="copyright">&copy; 2024 Morgan Olson for BATECH 189 &middot; Questions contact Morgan Olson at <a href="mailto:molson@bellevuecollege.edu">molson@bellevuecollege.edu</a></p></footer>
    </body>


</html>